# Copy this to config.ini in the same directory as cassoundra.py and paste in your bot's API token

[Bot Information]
# Paste your bot's API token here
APIToken = thisisnotarealtokenpasteyourown

[Sound Information]
# '%%s' will be replaced with the command name
SoundDir = ./sound/%%s.mp3
