# Copy this to config.ini in the same directory as cassoundra.py and paste in your bot's API token

[Cassoundra]
# Paste your bot's API token here
apitoken=thisisnotarealtokenpasteyoursnoquotes

# User ID(s) of administrators who can send the bot commands via DM. Split with commas
admins=00000000000,00000000001

